# ローカル開発専用の compose ファイル
# (Herokuでは compose ファイルは使わないので)
version: '3'

services:
  api_server:
    build:
      context: ./
      dockerfile: Dockerfile.local
    ports:
      - ${HOST_PORT_API_SERVER}:8080
    volumes:
      - ./:/app
    command:
      air
    environment:
      - DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db:5432?sslmode=disable
      - DEBUG_MODE=true
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD

  adminer:
    image: adminer
    restart: always
    ports:
      - ${HOST_PORT_ADMINER}:8080
    depends_on:
      - db
